# DakarRally

DakarRally/DakarRallyTest/: DakarRally.sln
DakarRally/DakarRallyTest/DakarRally/: Converter.cs  DakarRally.csproj  DakarRallyService.cs  DbCommunicator.cs  RaceCalculation.cs  VehicleFactory.cs
DakarRally/DakarRallyTest/DakarRally/Dtos/: RaceStatusDto.cs  VehicleStatisticDto.cs
DakarRally/DakarRallyTest/DakarRally/Enumerations/: MalfunctionChances.cs  MalfunctionStatus.cs  RaceStatus.cs  VehicleMaxSpeed.cs  VehicleRepairTime.cs  VehicleStatus.cs  VehicleSubType.cs  VehicleType.cs
DakarRally/DakarRallyTest/DakarRally/Models/: Common.cs  Race.cs  (+9 more)
DakarRally/DakarRallyTest/DakarRallyApi/: Converter.cs  DakarRallyApi.csproj  EntityModelCommunicator.cs  Program.cs  Startup.cs
DakarRally/DakarRallyTest/DakarRallyApi/Controllers/: DakarRallyController.cs
DakarRally/DakarRallyTest/DakarRallyApi/Dtos/: AddVehicleDto.cs  MalfunctionDto.cs  ResponseLeaderboardDto.cs  ResponseRaceDto.cs  ResponseRaceStatusDto.cs  ResponseVehicleDto.cs  ResponseVehicleStatisticDto.cs  UpdateVehicleDto.cs
DakarRally/DakarRallyTest/DakarRallyApi/Helpers/: Enumerations.cs
DakarRally/DakarRallyTest/DakarRallyApi/Interfaces/: IDakarRallyService.cs
DakarRally/DakarRallyTest/DakarRallyApi/Models/: ServiceResponse.cs
DakarRally/DakarRallyTest/DakarRallyApi/Properties/: launchSettings.json
DakarRally/DakarRallyTest/DakarRallyApi/Services/: DakarRallyService.cs
DakarRally/DakarRallyTest/DakarRallyDb/: CommonVaraibles.cs  DakarRallyDb.csproj  DakarRallyDbAccess.cs  Program.cs  Startup.cs  Validation.cs
(+15 files in other folders)
